<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    @font-face {
        font-family: knobby-knees;
        src: url(./fonts/knobby-knees.ttf);
    }

    h1 {
        font-family: knobby-knees;
    }

    * {
        box-sizing: border-box;
        background-image: url(https://media.istockphoto.com/id/1484130495/vector/shiny-metal-texture-silver-or-stainless-steel-background.jpg?s=612x612&w=0&k=20&c=l-At27ry22KvWByVTGGgIEn5xMWTmVktrnxbTWaO_bQ=);
        background-image: cover;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: -90px;
    }

    .page {
        background-color: blue;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media only screen and (max-width: 700px) {
        .column {
            width: 100%;
            min-width: 400px;;
        }

        .image-grid {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1 {
            margin-top: 0;
        }
    }

    h1 {
      margin-top: 20px;
        color: rgb(127, 127, 127);
    }

    h5 {
        color: rgb(0, 0, 0);
        text-align: center;
    }

    h3, h4 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family:cursive;
        letter-spacing: 5px;
        color:blue
    }

    .backtohome:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

    .image-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 10px;
        margin-left: 170px;
        margin-right: 170px;
    }

    .column {
        flex: 1 1 300px;
        padding: 15px;
    }

    img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 30px;
        
    }

    .backtohome {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .backtohome img {
        width: 100px;
    }

    h4:hover{
      background-color: red;
  }
  h4 {
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 183, 227);
      width:100px;
      height: 60px;
      border-radius: 20px;
      text-align: center;
      margin: 20px auto; /* Center horizontally */
      
     
  }
</style>

</head>
<body>
<div class="backtohome">
    <img src="images/BACK TO HOME.png" onclick="location.href='index.html'">
</div>

<h1>mirror pictures from the cornish bathrooms</h1>
<h3>Fall/Spring 2024</h3>
<h3>Most Recent At Top</h3>

<div class="image-grid">
    <div class="column">
        <img src="blogimag/bathroom pics/1.jpeg" alt="Image 1">
        <img src="blogimag/bathroom pics/3.jpeg" alt="Image 3">
        <img src="blogimag/bathroom pics/5.jpeg" alt="Image 5">
        <img src="blogimag/bathroom pics/7.jpeg" alt="Image 7">
        <img src="blogimag/bathroom pics/9.jpeg" alt="Image 9">
        <img src="blogimag/bathroom pics/11.jpeg" alt="Image 11">
        <img src="blogimag/bathroom pics/13.jpeg" alt="Image 13">
        <img src="blogimag/bathroom pics/17.jpeg" alt="Image 17">
        <img src="blogimag/bathroom pics/19.jpeg" alt="Image 19">
        <img src="blogimag/bathroom pics/21.jpeg" alt="Image 21">
        <img src="blogimag/bathroom pics/23.jpeg" alt="Image 23">
        <img src="blogimag/bathroom pics/25.jpeg" alt="Image 25">
        <img src="blogimag/bathroom pics/27.jpeg" alt="Image 27">
        <img src="blogimag/bathroom pics/29.jpeg" alt="Image 29">
        <img src="blogimag/bathroom pics/31.jpeg" alt="Image 31">
        <img src="blogimag/bathroom pics/33.jpeg" alt="Image 33">
        <img src="blogimag/bathroom pics/35.jpeg" alt="Image 35">
        <img src="blogimag/bathroom pics/37.jpeg" alt="Image 37">
        <img src="blogimag/bathroom pics/39.jpeg" alt="Image 39">
        <img src="blogimag/bathroom pics/45.jpeg" alt="Image 45">
        <img src="blogimag/bathroom pics/47.jpeg" alt="Image 47">
        <img src="blogimag/bathroom pics/49.jpeg" alt="Image 49">
        <img src="blogimag/bathroom pics/48.jpeg" alt="Image 48">
    </div>
    <div class="column">
        <img src="blogimag/bathroom pics/2.jpeg" alt="Image 2">
        <img src="blogimag/bathroom pics/4.jpeg" alt="Image 4">
        <img src="blogimag/bathroom pics/6.jpeg" alt="Image 6">
        <img src="blogimag/bathroom pics/8.jpeg" alt="Image 8">
        <img src="blogimag/bathroom pics/10.jpeg" alt="Image 10">
        <img src="blogimag/bathroom pics/12.jpeg" alt="Image 12">
        <img src="blogimag/bathroom pics/14.jpeg" alt="Image 14">
        <img src="blogimag/bathroom pics/16.jpeg" alt="Image 16">
        <img src="blogimag/bathroom pics/18.jpeg" alt="Image 18">
        <img src="blogimag/bathroom pics/20.jpeg" alt="Image 20">
        <img src="blogimag/bathroom pics/22.jpeg" alt="Image 22">
        <img src="blogimag/bathroom pics/24.jpeg" alt="Image 24">
        <img src="blogimag/bathroom pics/26.jpeg" alt="Image 26">
        <img src="blogimag/bathroom pics/28.jpeg" alt="Image 28">
        <img src="blogimag/bathroom pics/30.jpeg" alt="Image 30">
        <img src="blogimag/bathroom pics/32.jpeg" alt="Image 32">
        <img src="blogimag/bathroom pics/34.jpeg" alt="Image 34">
        <img src="blogimag/bathroom pics/36.jpeg" alt="Image 36">
        <img src="blogimag/bathroom pics/38.jpeg" alt="Image 38">
        <img src="blogimag/bathroom pics/40.jpeg" alt="Image 40">
        <img src="blogimag/bathroom pics/42.jpeg" alt="Image 42">
        <img src="blogimag/bathroom pics/44.jpeg" alt="Image 44">
        <img src="blogimag/bathroom pics/46.jpeg" alt="Image 46">
    </div>
</div>
<h4><a href="#Top">Back to top</a></h4>
</body>
</html>
