<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trip To Buffalo</title>

<div class="backtohome">
    <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
</div>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 0 auto;
        max-width: 800px; /* Adjust this value as needed */
        padding: 0 20px; /* Optional: Add padding for better readability */
    }

    img{
        max-width: 800px;
    }
    p{
        color:red;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
       color: rgb(67, 16, 255);
    }
    h3{
        color:red;
        text-align: center;

    }
    h5{
        text-align: center;
        
    }

    .backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
    }
    @media (max-width:900px){
        img{
            max-width:390px;

        }
        


    }
    body{
        background-color: rgb(255, 243, 233);
    }
</style>
</head>
<body>

<div class="container">
    <h1>Trip To Buffulo To See the Solar Eclipse</h1>
    <h3>April 2024</h3>

    <p>Hello everyone. This is my first blog post. I had some free time this trip and a lot of media I wanted to curate. 
        Inspiration hath returned! In the form of HTML blogging.
    </p>
    <!-- Add more content here -->

    <img src="blogimag/Buffalo cover.png">
  

    <h2>Things I Saw Out the Window</h2>
    <img src="blogimag/carone.png">
    <p> i really like bottom right^</p>
    <img src="blogimag/cartwo.png">

    <h2>Niagra Fallz</h2>
    <img src="blogimag/niagraone.jpeg">
    <p>Double Rainbow! So beautiful </p>
    <img src="blogimag/waterfall.jpeg">
    
    <img src="blogimag/niagratwo.jpeg">
    <p> This was at the base of the waterfall. I had a magical moment here where I felt like I was in a fairytale.
        The fact that this just happens? how special that i get to see it ! </p>

    <h2>Pony</h2>
    <img src="blogimag/Frame 6.png">
    <p> This one i named plain jane.</p>

    <h2>Going On A Walk</h2>
    <img src="blogimag/winniebarn.jpeg">
    <p>winnie next to the cow barn. the bulls (numerous) started mooing and it sounded like death was upon us. 
    </p>
    <p><a href="https://www.youtube.com/watch?v=yRGdCvddDxk" target="_blank">This But Louder </a><img class="youtubebutton"
        width=20px height=20px
        src="https://img.freepik.com/premium-vector/red-youtube-logo-social-media-logo_197792-1803.jpg?w=2000">
</p>
    <img src="blogimag/items.jpeg">
    <p>Everyone had so many items and machinery in their yard.</p>
    <img src="blogimag/shack.jpeg">
    <p>Busted Shack</p>
    <img src="blogimag/the goo machine.jpeg">
    <p>The goo machine </p>

    <h2>Buying Weed</h2>
    <img src="blogimag/prerolls.jpeg">
    <p>If you ever find yourself in Ellicottville, NY, you have GOT to go to “Next Leaf Pharma” and they will hook you up. We got a bag of edibles and two prerolls and they gave us Three Free Joints and a free lighter all for $15. They did not ID any of us and all the tubes did not have labels on them. </p>

    <img src="blogimag/Frame 7.png">

    <h2>Seeing the Eclipse</h2>
    <img src="blogimag/eclipse.gif">
    <p>so we actually couldn't see it bc it was too cloudy. But it did get very dark and cold in the middle of the 
        day which was very cool. didn't even get to use my shades #smh im so #bummed. then i got home and i  </p>

    <img src="blogimag/anotherwalk.gif">
    <img src="blogimag/blue house.png">
    <p>saw this blue barn. it looks so blue and cute.</p>
    <img src="blogimag/piano.jpeg">
    <p>found this piano? it does not still work.</p>
    <img src="blogimag/howstrange.gif">
    <p>I rate this walk a 7/10. I set off in hopes to find a creature, like horse or a deer but i saw no four legged 
        friends. I did however, have a great time. It was nice to be alone, i felt as if i was completely alone and could 
        do anything and no one would know. I walked funny and took selfies and pranced and recorded videos. The temperature 
        was nice, the sun felt nice and the wind was cooling. i think walking around in a new place is one of life's greatest 
        gifts.  <br><br>
        <img src="blogimag/unicorn.gif">
    </p>

    <h5>i love you, talk soon, Natalie </h5>
   
</div>

</body>
</html>




