<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

   
<style>


.space-grotesk {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
p{
    font-size: 12pt;
    font-family: "Monospace Font", monospace, serif;
    margin-top: -10px;
}
h1{
    text-align: center;
    font-family: "Space Grotesk";
    font-size: 40pt;
    color:rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding:20px;
    
}
h2{
    color:rgb(26, 0, 121);
    background-color: rgb(255, 255, 255);
    padding:10px;
    font-family: "Monospace Font", monospace, serif;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}
h3{
    color:rgb(166, 255, 0);
    font-family:Arial, Helvetica, sans-serif;
    max-width: 500px;
}
.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.page{
    
    margin-top: -125px;
    display: flex;
    flex-direction:column;
    justify-content: center;
   align-items:  center;
   padding:20px;
   background-image: linear-gradient( rgb(0,53,104), rgb(155,221,194),rgb(248,138,122))
   
}

img{
   padding: 20px;
   justify-content: center;
   align-items:  center;
   max-width: 50%;
   max-height: auto;
}
p{
    max-width: 50%;
    color:gold
    
}

body{
    background-color: rgb(14, 0, 58);
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#000000;
  height: 3px;
}
.header-type{
    color:rgb(185, 185, 185);
    max-width: 50%;
    font-family: "Space Grotesk";
}
.header-type b{
    color:rgb(212, 255, 249);
}

h6{
    color:gold;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;;

}


</style>
</head>
<body>
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>


<div class="page">
        <div class="title">
            <h1>○ CONCENTRIC ELECTRIC ○</h1>
        </div>
     <div class="header-type">
     <b>Time:</b> five weeks, 2024 (senior) <br>
    <b>Role:</b> designer, fabricator <br>
    <b>Objectives:</b> 
    <br>
    +This project aims to create one module/design that can be reproduced in multiple configurations for the end-user for Architectural (Interior or Exterior) Space. 
    As an Artist or Designer, you are to establish a pattern and material choices to provide choices <br>
    (a product brochure or catalog) for the consumer.  
    <br>
    +Investigation should assist an interior/ exterior surface 
    <br>
    +Prototype should not require your on-site expertise; a professional contractor can install it. 
     <br>
     +The presentation process & presentation drawings shall be similar to a Product Catalog Description Sheet 
    </div>
    <hr>
    <img src="school stuff/concentric electric/coverslide.png" alt="cover slide">
    <img src="school stuff/concentric electric/statement.png"  alt="artist statement">
    <img src="school stuff/concentric electric/mission.png" alt="mission statement">
    <img src="school stuff/concentric electric/early inspo.png" alt="early inspo">
    <img src="school stuff/concentric electric/sketches.png" alt="sketches">
    <img src="school stuff/concentric electric/doodle.png" alt="doodle of astrid">
    <img src="school stuff/concentric electric/DENIM.png" alt="DENIM">
    <img src="school stuff/concentric electric/coloriterations.png" alt="color iterations">
    <img src="school stuff/concentric electric/BUTTER.png" alt="BUTTER">
    <img src="school stuff/concentric electric/PEDAL.png" alt="PEDAL">
    <img src="school stuff/concentric electric/PLAYGROUND.png" alt="PLAYGROUND">
    <img src="school stuff/concentric electric/NEGATIVE.png" alt="NEGATIVE">
    <img src="school stuff/concentric electric/ERASED.png" alt="ERASED">
    <img src="school stuff/concentric electric/TULIP.png" alt="TULIP">
    <img src="school stuff/concentric electric/MOTHER.png" alt="MOTHER">
    <img src="school stuff/concentric electric/all colors white.png" alt="all colors white">
    <img src="school stuff/concentric electric/all colors circles black.png" alt="all colors black">
    <img src="school stuff/concentric electric/application.png" alt="application">
    <img src="school stuff/concentric electric/THE END.png" alt="THE END">


     
    
</div>


</body>
<footer>
    <h6>Designed by Natalie Rosenstrom | © 2024</h6>
</footer>
</html>