<!DOCTYPE html>
<html>
<head>
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>

    <style>
    .backtohome :hover{
        transform: scale(1.05);
        cursor: pointer;
    }
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(238,63,34);
        background-color: rgb(25,77,135);
        font-size: 25pt;
    }
    h2{
      text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
        font-size: 12pt;
        
    }
    body{
        background-color: rgb(31,79,181);
    }
    div.scroll-container {
      background-color: rgb(19, 60, 107);
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }
    
    div.scroll-container img {
      padding: 10px;
    }

    .process{
    justify-content: center;
    justify-items: center;
    text-align: center;
    display: block;
    margin:auto;
    max-width: 100%;
    border: 0;
    
  }
  .process img{
    max-width: 900px;
  }

  h4:hover{
      background-color: red;
  }
  h4 {
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 183, 227);
      width:100px;
      height: 60px;
      border-radius: 20px;
      text-align: center;
      margin: 20px auto; /* Center horizontally */
      
     
  }
  </style>
</head>
<body>

 
    
   <h1>Blue Book: Color As Character</h1>
   <H2>Horizontal Scroll ---> </H2>
    
    
    <div class="scroll-container">
      <img src="school stuff/emobookpics/emo book_Page_01.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book.edits_Page_02.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_03.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_04.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_05.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_06.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_07.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_08.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_09.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_10.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_11.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_12.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_13.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_14.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_15.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_16.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_17.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_18.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_19.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_20.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_21.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_22.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_23.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_24.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_25.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_26.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_27.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_28.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_29.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_30.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_31.png" alt="Cover " width="600" height="600">
      <img src="school stuff/emobookpics/emo book_Page_32.png" alt="Cover " width="600" height="600">
      
    </div>
    
    <div class="process"> 
    <h1>Process</h1>
    <img  src="school stuff/emobookpics/process.png">
    
    </div>
    
    <h4><a href="#Top">Back to top</a></h4>

</body>
</html>