<!DOCTYPE html>
<html>
<head>


   
<style>

p{
    font-size: 12pt;
    font-family: "Monospace Font", monospace, serif;
    margin-top: -10px;
}
h1{
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 40pt;
    color:rgb(37, 129, 209);
    background-color: rgb(202, 144, 255);
    padding:20px;
}
h2{
    color:rgb(26, 0, 121);
    background-color: rgb(255, 255, 255);
    padding:10px;
    font-family: "Monospace Font", monospace, serif;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}
h3{
    color:rgb(166, 255, 0);
    font-family:Arial, Helvetica, sans-serif;
}
.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.page{
    
    margin-top: -125px;
    display: flex;
    flex-direction:column;
    justify-content: center;
   align-items:  center;
   padding:20px;
   background-image: linear-gradient( rgb(255, 0, 0), rgb(0, 4, 255),rgb(255, 0, 76))
   
}
img{
   padding: 20px;
   justify-content: center;
   align-items:  center;
   max-width: 50%;
   max-height: auto;
}
p{
    max-width: 50%;
    color:gold
}
body{
    background-color: rgb(144, 255, 253);
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#000000;
  height: 3px;
}



</style>
</head>
<body>
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>


<div class="page">

     <img src="junefavs/natalies-june-favorites-banner.png">

     <hr>

     <h2> Portal 2</h2>
     <img src="junefavs/portal 2.png" style="height:450px;">
     <p>You guys. Portal changed my life I'm not even kidding. I think everyone should play it if they can. It is one of brother Trevor’s favorite games and I’ve always wanted to play but it wasn’t until he let me use his old razor computer that I could play on it bc lord knows my little Macbook could NOT handle it. I played Portal and then 
         immediately went on to Portal 2.
         <br><br>
         You GUYSSSS UGH. the game design. The graphics were beautiful for one. The game felt so huge? Like it was actually so immersive. And the puzzles were so fun! I got slightly addicted, i will not lie. i did become a bit rotten and neglectful to everything around me and was just playing portal for hours straight. Its ALL i wanted to do. Just be in a dark room with Computer and play. 
         <br>
         This was the first actual video game I've played on PC and it was so awesome. I loved the narrative and the twists! I was gagged multiple times. I laughed, I cried, I gamed. 10/10
     </p>
     <hr>
     <h2>Chartreuse </h2>
    
     <img src="https://htmlcolorcodes.com/assets/images/colors/chartreuse-color-solid-background-1920x1080.png">
     <p> FOR THE RECORD i'd like to say that i was tapped in to chartruese for a while. its an awesome color. </p>
     <img src="junefavs/fuck-my-derp-life.png">
     <p>it's a brat girl summer!!!! brat is a bit more green but <br>
        It Is Close Enough</p>
     <img src="junefavs/green-puddle.jpeg">
     <p>bumpin that. type shit.</p>
     <hr>
     <h2>Fruit Lemonade</h2>
     
    <img src="https://www.loveandoliveoil.com/wp-content/uploads/2023/05/strawberry-passionfruit-lemonade-9.jpg" style="height:300px;">
    <p>I really enjoy fruit juices. is the perfect summer drink! I had an 
        incredible mango green tea lemonade this month and it was so yummy!
    </p>
    <hr>
    <h2>Tide To Go Pen</h2>
    
    <img src="https://cdn.mall.adeptmind.ai/https%3A%2F%2Facademy.scene7.com%2Fis%2Fimage%2Facademy%2F10070524_large.webp" style="height:300px;">  
    <p>I accidentally dropped a marina noodle on Julia's nice blue blanket. I started to freak it but the tide to go pen came to the rescue. #bless  </p>  
    <hr>
    <h2>Looking At Books</h2>
    
    <h3>Verity's Home Library</h3>
    <img src="junefavs/verity-sketchbook.jpeg" style="height:400px;">
    <p>this is a castle that verity drew in her sketchbook #beautiful</p>
    <img src="junefavs/head-of-banana.jpeg" style="height:400px;">
    <p> head made of banana. funny lol</p>
    <img src="junefavs/shark-knight.jpeg" style="height:400px;">
    <p>shark knight. need i say more?</p>
    <img src="junefavs/dragon-skeleton.jpeg">
    <p>awesome dragon skeleton</p>
    <h3>The Downtown Library</h3>
    <img src="junefavs/awesome-lady.jpeg">
    <img src="junefavs/spread.jpeg">
    <h3>The NorthEast Branch Library</h3>
    <img src="junefavs/moth.jpeg">
    <p>gorgeous horse</p>
    <img src="junefavs/what-is-design.jpeg">
    <p>cool design timeline #design</p>
    <h3>Kinokuniya Seattle</h3>
    <img src="junefavs/bunchojunk.jpeg">
    <p> awesome spread</p>
    <img src="junefavs/illustration-book-girls.jpeg">
    <p>i hella got yelled at by the worker bc i was gasping and taking pictures on the ground.<br>
        "you cant take pictures of the books. you also cant sit on the floor." hey that's on me fam. but look how cutie boots
    </p>
    <img src="junefavs/cool-light.jpeg">
    <p>love this lamp</p>
    <img src="junefavs/model-lady.jpeg">
    <p> i thought she looked like Hunter Schafer. erm... hearteyes!</p>
    <h3>My Secret Unicorn Book That I Accidentally Stole From The Library When I Was Little And Never Returned</h3>
   <img src="junefavs/why-couldnt-you-jump.jpeg" style="height:400px;">
   <p>"What went wrong today? Why couldn't you jump?" <br>
    Shadow whinnied. 
    </p>
    <hr>
    <h2>Houndstooth pattern</h2>
    
    <img src="junefavs/houndstooth-pattern.JPG">
    <p>Oh how i love houndstooth!!!!!111!1!</p>
    <img src="junefavs/outfit-pic.jpeg">
    <p>This isn't quite houndstooth but its ADJACENT and its a childrens skirt and i love it.</p>
    <hr>
    <h2>Basketball Shorts</h2>
   
    <img src="junefavs/red-shorts.jpeg">
    <p>I got these red adidas shorts at the bins and they are the shorts of the summer.
        I like to wear them with these red socks #sporty
    </p>
    <img src="junefavs/trevors-shorts.jpeg">
    <p>I was looking through brother trevor's clothes and I found his old basketball shorts. They 
        are so comfortable and awesome. 
    </p>
    <hr>
    <h2>Gay</h2>
    
    <img src="junefavs/we-see-each-other.png" style="height:300px;">
    <p>we see each other.</p>

    
</div>


</body>
</html>