<!DOCTYPE html>
<html>
<head>
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>

   
<style>

p{
    font-size: 12pt;
    font-family: "Monospace Font", monospace, serif;
}
h1{
    text-align: center;
    font-family: 'Brush Script MT', cursive;
    font-size: 40pt;
    color:rgb(37, 129, 209);
    background-color: rgb(202, 144, 255);
    padding:20px;
}
h2{
    color:rgb(26, 0, 121);
    background-color: aqua;
    font-family: "Monospace Font", monospace, serif;
}
.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.page{
    
    margin-top: -125px;
    display: flex;
    flex-direction:column;
    justify-content: center;
   align-items:  center;
   padding:20px;
   background-image: linear-gradient( rgb(255, 255, 255), rgb(198, 144, 245),rgb(121, 121, 220))
   
}
img{
   padding: 20px;
   justify-content: center;
   align-items:  center;
   max-width: 50%;
   max-height: auto;
}
p{
    max-width: 50%;
}
body{
    background-color: rgb(255, 255, 255);
}



</style>
</head>
<body>


<div class="page">

     <h1> May Favorites</h1>
     <h2>Cuticle Care</h2>
     <p> but that is every month tbh </p>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQqRpV8xHChTG_Hn3KZJv88MFPXRiSF6IbArGyIFyvbQ&s">
</div>


</body>
</html>