<!DOCTYPE html>
<html>
    
<head>

    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    @font-face{
    font-family: knobby-knees;
    src:url(./fonts/knobby-knees.ttf)
}


h1{
    font-family: knobby-knees;
}
h1{
    color: white;
    text-align: center;
    padding:15px;
    margin-top: -90px;
}

*{
    margin:0;
    padding-bottom:15px;
    box-sizing: border-box;
}

.box{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin: 20px 20px 20px 20px;
}

.box .dream{
    display:flex;
    flex-direction: column;
    width: 32.5%;
    

}

.box .dream .img{
    width:100%;
    padding-bottom: 15px;
    

}


@media only screen and (max-width: 769px){
    .box {
        flex-direction: column;
        align-items: center;
    }
    .box .dream{
        width:100%;
    }
}

@media only screen and (max-width: 1000px){
    .box{
        flex-direction: column;
        align-items: center;
    }
    .box .dream{
        width:90%;
    }
}

.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

h6{
    color:rgb(136, 136, 136);
}


</style>
</head>

<body>
    <body style="background-color:rgb(0, 0, 0);"></body>
<h1>modeling portfolio</h1>

    <div class="box">
      <div class="dream">
        <img src="modelingportfolio/lion.JPG">
        <img src="modelingportfolio/jeanskirt.JPG">
        <img src="modelingportfolio/bubblebath.JPG">
        <img src="modelingportfolio/tooth.PNG" >
        <img src="modelingportfolio/hand.JPG">
        <img src="modelingportfolio/shiprain.JPG" >
        <img src="modelingportfolio/bogus.JPG">
        <img src="modelingportfolio/gee.JPG" >
        <img src="modelingportfolio/ground.jpg" >
        <img src="modelingportfolio/stairs.jpg" >
        <img src="modelingportfolio/ferry.jpeg" >
        <img src="modelingportfolio/purple.JPG">
         <img src="modelingportfolio/balls.JPG">
         <img src="modelingportfolio/ocean.JPG">
         <img src="modelingportfolio/car.JPG" >
         <img src="modelingportfolio/ooga.jpg" >
         <img src="modelingportfolio/bent.jpeg" >
         <img src="modelingportfolio/broken.jpeg" >
         <img src="modelingportfolio/friend.jpeg" >
         <img src="modelingportfolio/garg.jpg" >
         
         
         
        </div>

        <div class="dream">
            <img src="modelingportfolio/weirdo.jpg">
            <img src="modelingportfolio/sec.jpeg" >
            <img src="modelingportfolio/pinkie.JPG">
            <img src="modelingportfolio/seawrecked.JPG">
            <img src="modelingportfolio/tangerine.PNG">
            
            <img src="modelingportfolio/slide.JPG">
            <img src="modelingportfolio/alien.JPG" >
            <img src="modelingportfolio/square.jpg" >
            
            <img src="modelingportfolio/blue.jpeg">
            <img src="modelingportfolio/scared.PNG">
            <img src="modelingportfolio/goth.JPG" >
            <img src="modelingportfolio/mexico.jpg" >
            <img src="modelingportfolio/glare.JPG" >
            <img src="modelingportfolio/child.jpeg" >
            <img src="modelingportfolio/heyy.jpeg">
            <img src="modelingportfolio/gollum.jpeg" >
            
            <img src="modelingportfolio/cutesy.JPG" >
            <img src="modelingportfolio/headshot.jpg" >
           </div>

           <div class="dream">
            <img src="modelingportfolio/pinkcoatslay.JPG" >
            <img src="modelingportfolio/orange.PNG">
        
            <img src="modelingportfolio/drool.jpg" >
            <img src="modelingportfolio/thot.JPG" >
            <img src="modelingportfolio/zebra.JPG">
            <img src="modelingportfolio/soaked.JPG">
            <img src="modelingportfolio/playground.JPG" >
            <img src="modelingportfolio/bathtime.jpeg" >
            <img src="modelingportfolio/vomit.JPG">
            <img src="modelingportfolio/barf.JPG">
            <img src="modelingportfolio/benty.JPG">
            <img src="modelingportfolio/barbie.jpg" >
            <img src="modelingportfolio/douche.jpg" >
            <img src="modelingportfolio/creepy.JPG" >
            <img src="modelingportfolio/bee.jpeg" >
            <img src="modelingportfolio/otherbath.jpeg" >
            <img src="modelingportfolio/leg.JPG" >
            
            
            
           </div>
           
    

    </div>


  
   

</body>
</html>




