<!DOCTYPE html>
<html>

<head>
<style>
    .backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}
    img{
   padding: 20px;
   justify-content: center;
   align-items:  center;
   max-width: 50%;
   max-height: auto;
    }

    body{
        background-color:olive;
    }
    h1{
        padding-left:20px;
        padding-right: 20px;;
        color:bisque;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        padding-left:20px;
        padding-right: 20px;;
        color:rgb(220, 255, 145);
        font-family:Arial, Helvetica, sans-serif;
        text-shadow:1px 1px 30px rgb(241, 180, 255), 1px 1px 30px #ccc;
        
    }
</style>

</head>
    
<body>
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
        
    </div>

    <h1>moodboard</h1>
    
    <h2>September 2024 <br>
        i made this for a quick assignment in object design but i think this fits better in the blogosphere.</h2>
    <img src="blogimag/moodboard for website/apparel.png" alt="apparel">
    <hr>
    <img src="blogimag/moodboard for website/cream color.png" alt="creme color">
    <hr>
    <img src="blogimag/moodboard for website/eclectic.png" altt="eclectiv">
    <hr>
    <img src="blogimag/moodboard for website/exteriors.png" alt="exteriors">
    <hr>
    <img src="blogimag/moodboard for website/interiors.png" alt="interiors">
    <hr>
    <img src="blogimag/moodboard for website/lamps.png" alt="lamps">
    <hr>
    <img src="blogimag/moodboard for website/pearl & opalescent.png" alt="opalescent">
    <hr>
    <img src="blogimag/moodboard for website/seating.png" alt="seating">
    <hr>
    <img src="blogimag/moodboard for website/shelving.png" alt="shelving">
    <hr>
    <img src="blogimag/moodboard for website/shoes.png" alt="shoes">
    <hr>
    <img src="blogimag/moodboard for website/silver.png" alt="silver">
    <hr>
    <img src="blogimag/moodboard for website/space age.png" alt="space age">
    <hr>
    <img src="blogimag/moodboard for website/windows and patterns.png" alt="windows and patters">
    <hr>
    <img src="blogimag/moodboard for website/wires and chords and grid.png" alt="wires and chords and grid">
    <hr>
    
</body>

<footer>

</footer>

</html>