<!DOCTYPE html>
<html>
<head>


   
<style>

p{
    font-size: 12pt;
    font-family:sans-serif;
    margin-top: -10px;

}
h1{
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 40pt;
    color: black;
    padding:20px;
}
h2{
    color:rgb(26, 0, 121);
    background-color: rgb(255, 255, 255);
    padding:10px;
    font-family: "Monospace Font", monospace, serif;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}
h3{
    color:rgb(166, 255, 0);
    font-family:Arial, Helvetica, sans-serif;
    max-width: 500px;
}
.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.page{
    
    margin-top: -125px;
    display: flex;
    flex-direction:column;
    justify-content: center;
   align-items:  center;
   padding:40px;
   
   
}
.horizontalimage{
   padding: 20px;
   justify-content: center;
   align-items:  center;
   max-width: 50%;
   max-height: auto;
}
p{
    max-width: 50%;
    color:rgb(0, 0, 0)

}
body{
    background-color: rgb(255, 255, 255);
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 50%;               
  background-color:#000000;
  height: 3px;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 5px;
  justify-items: center;
  margin-left:100px;
  margin-right:100px;
}

.grid img{
width:100%;
padding:0;
object-fit: contain;
}



</style>
</head>
<body>
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>


<div class="page">
    <h1>nyc trip</h1>

    <p>Sylive and  I booked last minute tickets to New York for NYE and my birthday. YOLO trip! #LitWeek</p>
     <img class="horizontalimage"src="blogimag/nyc trip/1.jpeg" style="height:500px;">
     <p>Dyed my hair before I left for the airport. Shoutout margot #ripexhaustpipe</p>
     <img class="horizontalimage"src="blogimag/nyc trip/2.jpeg" alt="airport">
     <p>boarded the plane #outside</p>
     <img class="horizontalimage"src="blogimag/nyc trip/3.jpeg" style="height:500px;"alt="interior of the plane">
     <p>I really like this picture's colors. I think the red dot looks like HAL 9000</p>
     <img class="horizontalimage" src="blogimag/nyc trip/4.jpeg" style="height:500px;" alt="essential colors">
     <p>#essence</p>
     <img class="horizontalimage" src="blogimag/nyc trip/5.jpeg"  alt="new york city skyline">
     <p>in newwwww yooorrrrkkkkkkk ♫</p>
     <h1>okay now im going to #currate and #categorize</h1>
     <p>INFASTRUCTURE</p>
     
     <main class="grid">
        <img src="/blogimag/nyc trip/6.jpeg" alt="Sample photo">
        <img src="/blogimag/nyc trip/7.jpeg" alt="Sample photo">
        <img src="/blogimag/nyc trip/8.jpeg" alt="Sample photo">       
        <img src="/blogimag/nyc trip/9.jpeg" alt="Sample photo">
        <img src="/blogimag/nyc trip/10.jpeg" alt="Sample photo">
        <img src="/blogimag/nyc trip/11.jpeg" alt="Sample photo">
      </main>

    
</div>


</body>
</html>