<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="backtohome">
  <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
</div>

<style>
    @font-face{
    font-family: knobby-knees;
    src:url(./fonts/knobby-knees.ttf)
}

h1{
    font-family: knobby-knees;
}
* {
  box-sizing: border-box;
}

h1{
  color: white;
    text-align: center;
    padding:15px;
    margin-top: -90px;
}


h5{
  color:white;
  text-align: center;
}

h3{
  color:white;
}


.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.box{
  display: flex;
  gap:20px;
  margin-left: 25px;
  margin-right: 25px;

}

.column{
  display:flex;
  flex-direction: column;
  gap:20px;
}
@media (max-width:768px){
  .box{
    flex-direction: column;
  }
}

a{
  color:pink;
  margin-left:25px;
}

h4{
  color:white;
  margin-left:25px;
}



</style>

</head>
<body>
    <body style="background-color:rgb(0, 0, 0);"></body>

  <div class="header">
    <h1>personal projects</h1>
    <h5>art i've made in my ripe adolsence!</h5>

    <div>
      <h4>other shiz that i dont know where to put:</h5>
      <a href="handlettering.html">handlettering</a>
      
    </div>  
</div>
<div class="box">
  <div class="column">
    <img src="images/noworriesifnot.png" width="100%">
    <img src="images/bacteria.jpg" width="100%">
    <img src="images/robothorse.jpeg" width="100%">
    <img src="images/rainbowfaces.PSD" width="100%">
    <img src="images/swirlflower.jpeg" width="100%">
    <img src="images/citytown.jpg" width="100%">
    <img src="images/fucat.JPG" width="100%">
    <img src="images/maneatingbagel.jpg" width="100%">
    <img src="images/doyoulistentothecure.jpeg" width="100%">
    <img src="images/clayrings.jpg" width="100%">
    <img src="images/goblins.jpg" width="100%">
    <img src="images/oilpastel.jpeg" width="100%">
    <img src="images/ferbadjacent.jpg" width="100%">
    <img src="images/nosexappeal.jpeg" width="100%">
    <img src="images/coverupmybreasts.png" width="100%">


  </div>
  <div class="column">
  
    <img src="images/gonefishing.jpeg" width="100%">
    <img src="images/iwouldlovetotouchyou.jpg" width="100%">
    <img src="images/bunnyhat.jpg" width="100%">
    <img src="images/stunt.jpg" width="100%">
    <img src="images/desired.jpeg" width="100%">
    <img src="images/wheniwaseighteen.jpg" width="100%">
    <img src="images/cardboard.jpeg" width="100%">
    <img src="images/nmr.jpeg" width="100%">
    <img src="images/toobigforroom.jpeg" width="100%">
    <img src="images/untitled.JPG" width="100%">
    <img src="images/reddoodles.jpg" width="100%">
    <img src="images/thewall.JPG" width="100%">
    <img src="images/oldwall.jpeg" width="100%">
    <img src="images/spike.jpeg" width="100%">

    
    
  </div>
</div>

</body>
</html>
