<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="backtohome">
  <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
</div>

<style>
    @font-face{
    font-family: knobby-knees;
    src:url(./fonts/knobby-knees.ttf)
}

h1{
    font-family: knobby-knees;
}
* {
  box-sizing: border-box;
}

h1{
  color: white;
    text-align: center;
    padding:15px;
    margin-top: -90px;
}







  


.photogallery{
  display:flex;
  gap:20px;
}

.column{
  display:flex;
  flex-direction: column;
  gap:20px;

}

@media (max-width:768px){
  .photogallery{
    flex-direction: column;
  }
}



h1{
    color: white;
}

h5{
  color:white;
  text-align: center;
}

h3{
  color:white;
}

.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.nextpage:hover{
  transform: scale(1.05);
cursor: pointer;
}

</style>

</head>
<body>
    <body style="background-color:rgb(0, 0, 0);"></body>
    <h1>sketchbook gallery</h1>
    <h5>2016-2021</h5>


<div class="photogallery">

  

  <div class="column">
    <img src="sketchbook scans/Sketletons.jpg" width="100%">
    <img src="sketchbook scans/FilmGoo.jpg" width="100%">
    <img src="sketchbook scans/QuarantineWalk.jpg" width="100%">
    <img src="sketchbook scans/Bacterial.jpg" width="100%">
    <img src="sketchbook scans/CheckerboardSpread.jpg" width="100%">
    <img src="sketchbook scans/Worried:Dog.jpg" width="100%">
    <img src="sketchbook scans/SpongebobLady:RoadPeople.jpg" width="100%">
    <img src="sketchbook scans/YouAreMyFavorite.jpg" width="100%">
    <img src="sketchbook scans/ShadowWindow.jpg" width="100%">
    <img src="sketchbook scans/Pending.jpg" width="100%">
    <img src="sketchbook scans/MechanicalBacteria.jpg" width="100%">
   <img src="sketchbook scans/EyeSquiggle.jpg" width="100%">
   <img src="sketchbook scans/LavaLamp.jpg" width="100%">
   <img src="sketchbook scans/GoToSleep.jpg" width="100%">
   <img src="sketchbook scans/CanYouTouchYourToes.jpg" width="100%">
   <img src="sketchbook scans/RedAndBlue.jpg" width="100%">
   <img src="sketchbook scans/Flowers:lady.jpg" width="100%">
   <img src="sketchbook scans/Tolerance:Wiggle.jpg" width="100%">
   <img src="sketchbook scans/carpet.jpg" width="100%">
   <img src="sketchbook scans/YoureMyBestfriend.jpg" width="100%">
   <img src="sketchbook scans/GlassesGuy.jpg" width="100%">
   <img src="sketchbook scans/Pathetic.jpg" width="100%">
   <img src="sketchbook scans/SameOldFish.jpg" width="100%">
   <img src="sketchbook scans/Chicken.jpg" width="100%">
   <img src="sketchbook scans/FruitsAndVeggies.jpg" width="100%">

  

  </div>
  <div class="column">
    <img src="sketchbook scans/WhenIWasAKid.jpg" width="100%">
    <img src="sketchbook scans/Goose.jpg" width="100%">
    <img src="sketchbook scans/Youth.jpg" width="100%">
    <img src="sketchbook scans/FlameGuyCuteGirl.jpg" width="100%">
    <img src="sketchbook scans/Mushrooms.jpg" width="100%">
    <img src="sketchbook scans/LetGoOfTheWorld.jpg" width="100%">
    <img src="sketchbook scans/WizardAndClown.jpg" width="100%">
    <img src="sketchbook scans/KoiFish.jpg" width="100%">
    <img src="sketchbook scans/BlowPoop.jpg" width="100%">
    <img src="sketchbook scans/Mouth.jpg" width="100%">
    <img src="sketchbook scans/Goblins.jpg" width="100%">
    <img src="sketchbook scans/Freaks.jpg" width="100%">
    <img src="sketchbook scans/Jackass.jpg" width="100%">
    <img src="sketchbook scans/Bonk.jpg" width="100%">
    <img src="sketchbook scans/OutOfReach.jpg" width="100%">
    <img src="sketchbook scans/GooeyGuy:Flower.jpg" width="100%">
    <img src="sketchbook scans/Cheveron.jpg" width="100%">
    <img src="sketchbook scans/APlace.jpg" width="100%">
    <img src="sketchbook scans/Doodles.jpg" width="100%">
    <img src="sketchbook scans/Thanksgiving.jpg" width="100%">
    <img src="sketchbook scans/MountainMan.jpg" width="100%">
    <img src="sketchbook scans/TwoGoodFeet.jpg" width="100%">
    <img src="sketchbook scans/WhatTheFuck:Puppet.jpg" width="100%">
    <img src="sketchbook scans/Egg.jpg" width="100%">
    <img src="sketchbook scans/BlueStar.jpg" width="100%">
    <img class=nextpage src="images/nextpage.png" onclick="location.href='sketchbook2.html'">
  </div>
  
</div>

</body>
</html>
