<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="backtohome">
  <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
</div>

<style>
    @font-face{
    font-family: knobby-knees;
    src:url(./fonts/knobby-knees.ttf)
}

h1{
    font-family: knobby-knees;
}
* {
  box-sizing: border-box;
}

h1{
  color: white;
    text-align: center;
    padding:15px;
    margin-top: -90px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

@media only screen and (max-width: 700px) {
  

.column{
    width: 100%;
  }
}


h1{
    color: white;
}

h5{
  color:white;
  text-align: center;
}

h3{
  color:white;
}

.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}
img{
  padding-top: 20px;
}

</style>

</head>
<body>
    <body style="background-color:rgb(0, 0, 0);"></body>
<h1>sketchbook gallery continued</h1>

<div class="row">
  <div class="column">
   <img src="sketchbook scans/LineTrees.jpg" width="100%">
   <img src="sketchbook scans/SmellYaLater.jpg" width="100%">
   <img src="sketchbook scans/HighDeadBunny.jpg" width="100%">
   <img src="sketchbook scans/HeartHead.jpg" width="100%">
   <img src="sketchbook scans/FomoMofo.jpg" width="100%">
   <img src="sketchbook scans/PsychadelicTendencies.jpg" width="100%">
   <img src="sketchbook scans/PrimaryBlobs.jpg" width="100%">
   <img src="sketchbook scans/Boobs.jpg" width="100%">
   <img src="sketchbook scans/EnyaInspired.jpg" width="100%">
   <img src="sketchbook scans/PinkCheetahBag.jpg" width="100%">
   <img src="sketchbook scans/Tooth:DontBeSad.jpg" width="100%">
   <img src="sketchbook scans/IWannaBeOnTheMoon.jpg" width="100%">
   <img src="sketchbook scans/FlowerHairSpread.jpg" width="100%">
   <img src="sketchbook scans/LightningBolt:Squiggle.jpg" width="100%">
   <img src="sketchbook scans/tellmeimpretty.jpg" width="100%">
   <img src="sketchbook scans/WhatALuxury.jpg" width="100%">
   <img src="sketchbook scans/FlowerClown.jpg" width="100%">
   <img src="sketchbook scans/EmoGuyAndDoodles.jpg" width="100%">
   <img src="sketchbook scans/Missplaced.jpg" width="100%">
   <img src="sketchbook scans/WhyDoYouCare.jpg" width="100%">
   <img src="sketchbook scans/NatLog.jpg" width="100%">
   <img src="sketchbook scans/PleaseDontPickMe.jpg" width="100%">
   <img src="sketchbook scans/RamonaWater.jpg" width="100%">
   <img src="sketchbook scans/LemonSeltzer.jpg" width="100%">
   <img src="sketchbook scans/ICareForYouStill.jpg" width="100%">
   <img src="sketchbook scans/ColoringPage.jpg" width="100%">
   <img src="sketchbook scans/ScaryMoon.jpg" width="100%">
   <img src="sketchbook scans/TheEnd.jpg" width="100%">

  </div>
  <div class="column">
    <img src="sketchbook scans/GoblinDude.jpg" width="100%">
    <img src="sketchbook scans/AnarchyDoodles.jpg" width="100%">
    <img src="sketchbook scans/PunkHallway.jpg" width="100%">
    <img src="sketchbook scans/TigerAndCow.jpg" width="100%">
    <img src="sketchbook scans/WhereToNextMiss.jpg" width="100%">
    <img src="sketchbook scans/EatShit:FloatyGirl.jpg" width="100%">
    <img src="sketchbook scans/NellAndBell.jpg" width="100%">
    <img src="sketchbook scans/WeeOnAFarm.jpg" width="100%">
    <img src="sketchbook scans/ShutUpPervert.jpg" width="100%">
    <img src="sketchbook scans/ThreeToLookOneToSee.jpg" width="100%">
    <img src="sketchbook scans/HumanTouch.jpg" width="100%">
    <img src="sketchbook scans/HeheSexNumber.jpg" width="100%">
    <img src="sketchbook scans/FlowerBouquet:GirlInTree.jpg" width="100%">
    <img src="sketchbook scans/Off.jpg" width="100%">
    <img src="sketchbook scans/Stinky.jpg" width="100%">
    <img src="sketchbook scans/Buckets.jpg" width="100%">
    <img src="sketchbook scans/EmoDoodles.jpg" width="100%">
    <img src="sketchbook scans/TreeSunset:ColorDude.jpg" width="100%">
    <img src="sketchbook scans/FlowerBanana.jpg" width="100%">
    <img src="sketchbook scans/ColorfulFreaks.jpg" width="100%">
    <img src="sketchbook scans/SunsetSpread.jpg" width="100%">
    <img src="sketchbook scans/Flamingo.jpg" width="100%">
    <img src="sketchbook scans/YoureAChild.jpg" width="100%">
    <img src="sketchbook scans/WhyDoYouCareLame.jpg" width="100%">
    <img src="sketchbook scans/Ferb.jpg" width="100%">
    <img src="sketchbook scans/IDontWantIt.jpg" width="100%">
    <img src="sketchbook scans/BackCover.jpg" width="100%">
    <h3>back cover where i would juice all the posca pens</h3>
    <
  </div>
  
</div>

</body>
</html>
