<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nallie's S0unDBoard</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background-image: url("images/Frutiger\ Aero.jpeg");
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: scroll;
            margin: 0;
            cursor: pointer;

        }

        .btn {

            border-radius: 30px;
            margin: 1rem;
            padding: 1.5rem 3rem;
            font-size: 1.2rem;
            background-color: rgb(60, 255, 0);
            color: blue;


        }

        .btn:hover {
            background-color: rgb(1, 186, 177);
        }

        .btn:focus {
            outline: none;
        }
    </style>

</head>

<body>


    <audio id="bruh" src="sounds/bruh.mp3"></audio>
    <audio id="vine-boom" src="sounds/vine-boom.mp3"></audio>
    <audio id="dry-fart" src="sounds/dry-fart.mp3"></audio>
    <audio id="metal-pipe-clang" src="sounds/metal-pipe-clang.mp3"></audio>
    <audio id="cymbal" src="sounds/cymbal.mov"></audio>
    <audio id="goofy bonk" src="sounds/goofy bonk.mp3"></audio>
    <audio id="pluh" src="sounds/pluh.mp3"></audio>
    <audio id="taco bell" src="sounds/taco bell.mp3"></audio>
    <audio id="yippee" src="sounds/yippee.mp3"></audio>
    <audio id="Who-Invited-This-Kid" src="sounds/Who-Invited-This-Kid.mp3"></audio>
    <audio id="womp-womp" src="sounds/womp-womp.mp3"></audio>
    <audio id="spongebob-fog-horn" src="sounds/spongebob-fog-horn.mp3"></audio>
    <audio id="anime-wow" src="sounds/anime-wow.mp3"></audio>
    <audio id="dun-dun-dun" src="sounds/dun-dun-dun.mp3"></audio>
    <audio id="elevator-song" src="sounds/elevator-song.mp3"></audio>
    <audio id="sus" src="sounds/sus.mp3"></audio>
    <audio id="wet-fart" src="sounds/wet-fart.mp3"></audio>
    <audio id="mr-krabs-walking" src="sounds/mr-krabs-walking.mp3"></audio>
    <audio id="oouh-my-god" src="sounds/oouh-my-god.mp3"></audio>
    <audio id="punch" src="sounds/punch.mp3"></audio>
    <audio id="smosh-shut-up" src="sounds/smosh-shut-up.mp3"></audio>
    <audio id="y-r-u-gay" src="sounds/y-r-u-gay.mp3"></audio>
    <audio id="wrong" src="sounds/wrong.mp3"></audio>
    <audio id="outro" src="sounds/outro.mp3"></audio>
    <audio id="beatbox" src="sounds/beatbox.mp3"></audio>
    <audio id="damn son" src="sounds/damn son.mp3"></audio>
    <audio id="SODA" src="sounds/SODA.mp3"></audio>
    <audio id="bonk" src="sounds/bonk.mp3"></audio>
    <audio id="airhorn" src="sounds/airhorn.mp3"></audio>
    <audio id="sexy wub" src="sounds/sexy wub.mp3"></audio>
    <audio id="ba ba booey" src="sounds/ba ba booey.mp3"></audio>
    <audio id="fail" src="sounds/fail.mp3"></audio>
    <audio id="crickets" src="sounds/crickets.mp3"></audio>
    <audio id="goofy ah" src="sounds/goofy ah.mp3"></audio>
    <audio id="ohmagodwow" src="sounds/ohmagodwow.mp3"></audio>
    <audio id="drama alert" src="sounds/drama alert.mp3"></audio>
    <audio id="this just in" src="sounds/this just in.mp3"></audio>
    <audio id="alert" src="sounds/alert.mp3"></audio>
    <audio id="whip" src="sounds/whip.mp3"></audio>
    <audio id="whistle" src="sounds/whistle.mp3"></audio>
    <audio id="her arms were cut off" src="sounds/her arms were cut off.mp3"></audio>
    <audio id="Root Beer No" src="sounds/Root Beer No.mp3"></audio>
    <audio id="Electric Zoo" src="sounds/Electric Zoo.mp3"></audio>
    <audio id="and youre not really fine" src="sounds/and youre not really fine.mp3"></audio>
    <audio id="danger alarm" src="sounds/danger alarm.mp3"></audio>
    <audio id="sad violin" src="sounds/sad vioin.mp3"></audio>
    <audio id="bacon bacon bacon" src="sounds/bacon bacon bacon.mp3"></audio>
    <audio id="dun dun" src="sounds/dun dun.mp3"></audio>
    <audio id="what da hell" src="sounds/what da hell.mp3"></audio>
    <audio id="Star Trek Red Alert" src="sounds/Star Trek Red Alert.mp3"></audio>

    <div id="buttons"></div>
    <script src="script.js"></script>
</body>

</html>