<!DOCTYPE html>
<html>
<head>
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>

   
<style>

p{
    font-size: 18pt;
    font-family: "Monospace Font", monospace, serif;
}
h1{
    text-align: center;
}
.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.page{
    
    margin-top: -125px;
    display: flex;
    flex-direction:column;
    justify-content: center;
   align-items:  center;
   padding:20px;
   background-image: linear-gradient(red, yellow, blue);
   
}
img{
   padding: 20px;
   justify-content: center;
   align-items:  center;
   max-width: 50%;
   max-height: auto;
}
p{
    max-width: 50%;
}
body{
    background-color: rgb(255, 255, 255);
}



</style>
</head>
<body>


<div class="page">

      <video width="650" controls>
        <source src="blogimag/tulips/orangetulips.mp4"  type="video/mp4">
      </video>
      <img src="blogimag/tulips/4.jpeg">
      
      <img src="blogimag/tulips/1.jpeg">
      <img src="blogimag/tulips/2.jpeg">
      <p>yay tulips</p>
      <img src="blogimag/tulips/3.jpeg">
      <img src="blogimag/tulips/5.jpeg">
      <img src="blogimag/tulips/6.jpeg">
      <p>me being so smol</p>
      <img src="blogimag/tulips/7.jpeg">
      <img src="blogimag/tulips/8.jpeg">
      <img src="blogimag/tulips/9.jpeg">
      <img src="blogimag/tulips/edit.png">
      <p>my mom said this one was cool</p>
      
      <img src="blogimag/tulips/11.jpeg">
      <img src="blogimag/tulips/12.jpeg">
      <img src="blogimag/tulips/13.jpeg">
      <img src="blogimag/tulips/14.jpeg">
      <img src="blogimag/tulips/15.jpeg">
      <img src="blogimag/tulips/16.jpeg">
      <img src="blogimag/tulips/gas.png">
      <img src="blogimag/tulips/flower4.gif" width="650px">

</div>


</body>
</html>